alter table coursach.answers drop constraint FKd24h2220v89v6vfr9tworifas
alter table coursach.course_period drop constraint FKl6stfuf96h07a1sl38xn60f7m
alter table coursach.lesson drop constraint FKo58cmxb9oq4o8ug0p9085uqo1
alter table coursach.linkedAccount drop constraint FKthv03et66sg5nwa21b72mrgoj
alter table coursach.materials drop constraint FKa83ehwiwytnpa8w4q1qrbm6f8
alter table coursach.passages drop constraint FKgfaajx1ye9ndjwq2efmsmcii8
alter table coursach.passages_has_answers drop constraint FK7gyc3ul8fhtxgcco5p7j4bpus
alter table coursach.passages_has_answers drop constraint FKrxdsuipe4c6bc2rmtl4y7yvn0
alter table coursach.questions drop constraint FKh1de9ktj0m7uv2nydjhvbo4mt
alter table coursach.questions drop constraint FKf72hna94f2chwhwdxcykufk0k
alter table coursach.tokenAction drop constraint FKsuubsgx8qrrggtv9gg2ko963q
alter table coursach.user_has_course drop constraint FK7ycpllljm7tfwb5iv9jaieew
alter table coursach.user_has_course drop constraint FKlgsbp2k7f897kj6skeikw2ohc
alter table coursach.user_roles_has_users drop constraint FK940jtf09fainb5ymd07gqgiud
drop table if exists coursach.answers cascade
drop table if exists coursach.content cascade
drop table if exists coursach.course_period cascade
drop table if exists coursach.courses cascade
drop table if exists coursach.lesson cascade
drop table if exists coursach.linkedAccount cascade
drop table if exists coursach.materials cascade
drop table if exists coursach.passages cascade
drop table if exists coursach.passages_has_answers cascade
drop table if exists coursach.questions cascade
drop table if exists coursach.tests cascade
drop table if exists coursach.tokenAction cascade
drop table if exists coursach.user_has_course cascade
drop table if exists coursach.user_roles_has_users cascade
drop table if exists coursach.users cascade
alter table coursach.courses_has_teachers drop constraint FKan03ga59pwgeu924wp4ph1ax1
alter table coursach.courses_has_teachers drop constraint FKdx2ti8wu9pakdrf20wcj388if
alter table coursach.lesson_has_tests drop constraint FK3mjjy3givepogniivkk7sashs
alter table coursach.lesson_has_tests drop constraint FKd5sdim5drdyhwh7phxkosac9g
alter table coursach.materials_has_content drop constraint FK25d6utcobt44ku0yho80q5926
alter table coursach.materials_has_content drop constraint FKqhr0ntk7suqislqju4bfn67cg
drop table if exists coursach.courses_has_teachers cascade
drop table if exists coursach.lesson_has_tests cascade
drop table if exists coursach.materials_has_content cascade
alter table coursach.answers drop constraint FKd24h2220v89v6vfr9tworifas
alter table coursach.course_period drop constraint FKl6stfuf96h07a1sl38xn60f7m
alter table coursach.lesson drop constraint FKo58cmxb9oq4o8ug0p9085uqo1
alter table coursach.linkedAccount drop constraint FKthv03et66sg5nwa21b72mrgoj
alter table coursach.materials drop constraint FKa83ehwiwytnpa8w4q1qrbm6f8
alter table coursach.passages drop constraint FKgfaajx1ye9ndjwq2efmsmcii8
alter table coursach.passages_has_answers drop constraint FK7gyc3ul8fhtxgcco5p7j4bpus
alter table coursach.passages_has_answers drop constraint FKrxdsuipe4c6bc2rmtl4y7yvn0
alter table coursach.questions drop constraint FKh1de9ktj0m7uv2nydjhvbo4mt
alter table coursach.questions drop constraint FKf72hna94f2chwhwdxcykufk0k
alter table coursach.tokenAction drop constraint FKsuubsgx8qrrggtv9gg2ko963q
alter table coursach.user_has_course drop constraint FK7ycpllljm7tfwb5iv9jaieew
alter table coursach.user_has_course drop constraint FKlgsbp2k7f897kj6skeikw2ohc
alter table coursach.user_roles_has_users drop constraint FK940jtf09fainb5ymd07gqgiud
drop table if exists coursach.answers cascade
drop table if exists coursach.content cascade
drop table if exists coursach.course_period cascade
drop table if exists coursach.courses cascade
drop table if exists coursach.lesson cascade
drop table if exists coursach.linkedAccount cascade
drop table if exists coursach.materials cascade
drop table if exists coursach.passages cascade
drop table if exists coursach.passages_has_answers cascade
drop table if exists coursach.questions cascade
drop table if exists coursach.tests cascade
drop table if exists coursach.tokenAction cascade
drop table if exists coursach.user_has_course cascade
drop table if exists coursach.user_roles_has_users cascade
drop table if exists coursach.users cascade
alter table coursach.courses_has_teachers drop constraint FKan03ga59pwgeu924wp4ph1ax1
alter table coursach.courses_has_teachers drop constraint FKdx2ti8wu9pakdrf20wcj388if
alter table coursach.lesson_has_tests drop constraint FK3mjjy3givepogniivkk7sashs
alter table coursach.lesson_has_tests drop constraint FKd5sdim5drdyhwh7phxkosac9g
alter table coursach.materials_has_content drop constraint FK25d6utcobt44ku0yho80q5926
alter table coursach.materials_has_content drop constraint FKqhr0ntk7suqislqju4bfn67cg
drop table if exists coursach.courses_has_teachers cascade
drop table if exists coursach.lesson_has_tests cascade
drop table if exists coursach.materials_has_content cascade
