db {
  default.driver = org.postgresql.Driver
  default.url = YOUR_URL
  default.username=YOUR_USERNAME
  default.password=YOUR_PASS
  default.jndiName=DefaultDS
}
//telegrambot {
//  enabled = true
//  username = !!!!
//  token = !!!!!
//  proxy {
//    host = !!!!
//    port = !!!!
//    user = !!!!
//    pass = !!!!
//  }
//}
jabber.username= DONT FORGET
jabber.password= DONT FORGET
jabber.host= DONT FORGET
jabber.port= DONT FORGET

jpa.default=defaultPersistenceUnit

play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.MyCustomDeadboltHook"
    enabled += "modules.DependencyInjectionModule"
  }
}
deadbolt.java.blocking=true
deadbolt.java.blocking-timeout=60003000

play.crypto.secret="y]Z5;`T0=F3mAda1lW[r5jFWCw9stMiBnShjPU;59l7cwA9LX1abrprOgTP/VCDQ"

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.i18n.langs = [ "en", "ru" ]

include "play-authenticate/deadbolt.conf"

include "play-authenticate/smtp.conf"

include "play-authenticate/mine.conf"
